# Generated by Django 2.0.6 on 2020-04-05 01:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invitation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='cancel_flag',
            field=models.IntegerField(default=0),
        ),
    ]
